<?php

return [
    'common' => [
        'actions' => 'Actions',
        'create' => 'Create',
        'edit' => 'Edit',
        'update' => 'Update',
        'new' => 'New',
        'cancel' => 'Cancel',
        'attach' => 'Attach',
        'detach' => 'Detach',
        'save' => 'Save',
        'delete' => 'Delete',
        'delete_selected' => 'Delete selected',
        'search' => 'Search...',
        'back' => 'Back to Index',
        'are_you_sure' => 'Are you sure?',
        'no_items_found' => 'No items found',
        'created' => 'Successfully created',
        'saved' => 'Saved successfully',
        'removed' => 'Successfully removed',
    ],

    'igsstations' => [
        'name' => 'Igsstations',
        'index_title' => 'Igsstations List',
        'new_title' => 'New Igsstation',
        'create_title' => 'Create Igsstation',
        'edit_title' => 'Edit Igsstation',
        'show_title' => 'Show Igsstation',
        'inputs' => [
            'name' => 'Name',
            'x_axis' => 'X Axis',
            'y_axis' => 'Y Axis',
            'z_axiz' => 'Z Axiz',
            'latitude' => 'Latitude',
            'longitude' => 'Longitude',
            'height' => 'Height',
            'receiver_name' => 'Receiver Name',
            'receiver_satellite_system' => 'Receiver Satellite System',
            'receiver_serial_number' => 'Receiver Serial Number',
            'receiver_firmware_version' => 'Receiver Firmware Version',
            'receiver_date_installed' => 'Receiver Date Installed',
            'antenna_name' => 'Antenna Name',
            'antenna_radome' => 'Antenna Radome',
            'antenna_serial_number' => 'Antenna Serial Number',
            'antenna_arp' => 'Antenna Arp',
            'antenna_marker_north' => 'Antenna Marker North',
            'antenna_marker_east' => 'Antenna Marker East',
            'antenna_date_installed' => 'Antenna Date Installed',
            'clock_type' => 'Clock Type',
            'clock_input_frequency' => 'Clock Input Frequency',
            'receiver_elevation_cutoff' => 'Receiver Elevation Cutoff',
            'antenna_marker_up' => 'Antenna Marker Up',
            'clock_effective_dates' => 'Clock Effective Dates',
        ],
    ],

    'corsstations' => [
        'name' => 'Corsstations',
        'index_title' => 'Corsstations List',
        'new_title' => 'New Corsstation',
        'create_title' => 'Create Corsstation',
        'edit_title' => 'Edit Corsstation',
        'show_title' => 'Show Corsstation',
        'inputs' => [
            'pnum' => 'Pnum',
            'stntype' => 'Stntype',
            'stnstatus' => 'Stnstatus',
            'opstatus' => 'Opstatus',
            'sitecity' => 'Sitecity',
            'sitestate' => 'Sitestate',
            'region' => 'Region',
            'latitude' => 'Latitude',
            'longitude' => 'Longitude',
            'elevation' => 'Elevation',
            'project' => 'Project',
            'network' => 'Network',
            'multi_types' => 'Multi Types',
            'is_realtime' => 'Is Realtime',
            'mean_latency_last_hour' => 'Mean Latency Last Hour',
            'mean_latency_last_day' => 'Mean Latency Last Day',
            'data_complete_last_hour' => 'Data Complete Last Hour',
            'data_complete_last_day' => 'Data Complete Last Day',
            'status' => 'Status',
            'date_installed' => 'Date Installed',
            'last_rinex_data_year' => 'Last Rinex Data Year',
            'data_download_link' => 'Data Download Link',
        ],
    ],

    'users' => [
        'name' => 'Users',
        'index_title' => 'Users List',
        'new_title' => 'New User',
        'create_title' => 'Create User',
        'edit_title' => 'Edit User',
        'show_title' => 'Show User',
        'inputs' => [
            'name' => 'Name',
            'email' => 'Email',
            'password' => 'Password',
            'image' => 'Image',
            'phone' => 'Phone',
            'title' => 'Title',
        ],
    ],

    'system_descriptions' => [
        'name' => 'System Descriptions',
        'index_title' => 'SystemDescriptions List',
        'new_title' => 'New System description',
        'create_title' => 'Create SystemDescription',
        'edit_title' => 'Edit SystemDescription',
        'show_title' => 'Show SystemDescription',
        'inputs' => [
            'title' => 'Title',
            'description' => 'Description',
            'other' => 'Other',
            'user_id' => 'User',
        ],
    ],

    'roles' => [
        'name' => 'Roles',
        'index_title' => 'Roles List',
        'create_title' => 'Create Role',
        'edit_title' => 'Edit Role',
        'show_title' => 'Show Role',
        'inputs' => [
            'name' => 'Name',
        ],
    ],

    'permissions' => [
        'name' => 'Permissions',
        'index_title' => 'Permissions List',
        'create_title' => 'Create Permission',
        'edit_title' => 'Edit Permission',
        'show_title' => 'Show Permission',
        'inputs' => [
            'name' => 'Name',
        ],
    ],
];
